# InsideSoftwaresCloudGateway

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
etc/Docker/: start.sh
src/main/java/br/com/insidesoftwares/: CloudGatewayApplication.java
src/main/java/br/com/insidesoftwares/configuration/: GatewayDiscoveryConfiguration.java
src/main/resources/: bootstrap.yml  logback-spring.xml
